<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D3l-HZ-lhl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debounce Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeBounce_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-Ap-Rqr">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KvX-pG-lwb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PNG-bC-gF0">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Jp8-AJ-e7f">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jp8-AJ-e7f" id="Ybf-Th-Fk2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-Vf-dzP">
                                                    <rect key="frame" x="30" y="21" width="333" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWq-Vf-dzP" firstAttribute="leading" secondItem="Ybf-Th-Fk2" secondAttribute="leadingMargin" constant="10" id="5nY-sc-YPf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hWq-Vf-dzP" secondAttribute="trailing" constant="10" id="ex1-oV-srC"/>
                                                <constraint firstItem="hWq-Vf-dzP" firstAttribute="top" secondItem="Ybf-Th-Fk2" secondAttribute="topMargin" constant="10" id="izu-WV-9X1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hWq-Vf-dzP" secondAttribute="bottom" constant="10" id="oWN-Ca-IXw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHa-Ap-Rqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="337-Se-HK0"/>
                            <constraint firstItem="uHa-Ap-Rqr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Rc-Zj-vdE"/>
                            <constraint firstItem="PNG-bC-gF0" firstAttribute="top" secondItem="uHa-Ap-Rqr" secondAttribute="bottom" id="DRp-Pi-31Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNG-bC-gF0" secondAttribute="trailing" id="P9V-rd-oOb"/>
                            <constraint firstItem="uHa-Ap-Rqr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ouC-ni-tyh"/>
                            <constraint firstItem="PNG-bC-gF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQ5-9R-sCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PNG-bC-gF0" secondAttribute="bottom" id="qvb-Ba-M1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Debounce Demo" id="LIm-qv-8vt"/>
                    <connections>
                        <outlet property="searchbar" destination="uHa-Ap-Rqr" id="6y5-Iq-b5b"/>
                        <outlet property="tableview" destination="PNG-bC-gF0" id="3XD-YO-Dh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blk-dB-2sD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3l-HZ-lhl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLj-50-10p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ppj-XT-iNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOw-6T-LEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
